<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hobbit, czyli tam i z powrotem</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <p class="author bold">J.R.R. Tolkien</p>

        <p class="title bold">Hobbit,</p>

        <p class="subtitle bold">czyli tam i z powrotem</p>

        <p class="translator">Tłumaczyła</p>

        <p class="translator">Maria Skibniewska</p>

        <p class="publisher">Iskry · Warszawa · 1960</p>
    </div>
</body>
</html>
